# JBusDriver

./: build.gradle  gradle.properties  settings.gradle  version.gradle
app/: .gitignore  build.gradle
component_magnet/: build.gradle
component_magnet/src/androidTest/java/me/jbusdriver/magnet/: ExampleInstrumentedTest.java
component_magnet/src/debug/: AndroidManifest.xml
component_magnet/src/debug/java/me/jbusdriver/component/magnet/: MagnetApp.kt
component_magnet/src/debug/java/me/jbusdriver/component/magnet/ui/: MainActivity.kt
component_magnet/src/debug/res/layout/: activity_main.xml
component_magnet/src/main/: AndroidManifest.xml
component_magnet/src/main/java/me/jbusdriver/component/magnet/: MagnetComponent.kt
component_magnet/src/main/java/me/jbusdriver/component/magnet/config/: MagnetConfiguration.kt
component_magnet/src/main/java/me/jbusdriver/component/magnet/loader/: MagnetLoader.kt
component_magnet/src/main/java/me/jbusdriver/component/magnet/mvp/: Contract.kt
component_magnet/src/main/java/me/jbusdriver/component/magnet/mvp/presenter/: MagnetListPresenterImpl.kt  MagnetPagerPresenterImpl.kt
component_magnet/src/main/java/me/jbusdriver/component/magnet/ui/activity/: MagnetPagerListActivity.kt
component_magnet/src/main/java/me/jbusdriver/component/magnet/ui/fragment/: MagnetListFragment.kt  MagnetPagersFragment.kt
component_magnet/src/main/res/layout/: magnet_layout_magnet_item.xml
component_magnet/src/main/res/values/: strings.xml
component_magnet/src/test/java/me/jbusdriver/magnet/: ExampleUnitTest.java
(+199 files in other folders)
