<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/recommend_btn_show_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转推荐界面" />

        <Button
            android:id="@+id/recommend_btn_like_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="like it （点赞）"
            app:layout_constraintLeft_toRightOf="@+id/recommend_btn_show_activity" />
        <Button
            android:id="@+id/recommend_get_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取点赞数"
            app:layout_constraintLeft_toRightOf="@+id/recommend_btn_like_it" />


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/recommend_tv_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ddd" />

</LinearLayout>